<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact with us" />
    <meta name="keywords" content="mindfulness, enjoy life, relaxing, meditation, mindfulness, meditation courses" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header></header>
    <div class="navbar">
        <div class="brand">
            <h2><a href="index.html">M4A</a></h2>
        </div>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="practicing.html">Practicing</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-container">
        <main>
            <section class="intro">
                <article class="text-center">
                    <h1 class="title">Contact</h1>
                    <p class="sub-title">
                        Send us a message and subscribe to our newsletters special offers.
                    </p>
                </article>
            </section>
            <section>
                <form action="#" method="POST">
                    <div class="form-control">
                        <label for="name">
                            <input type="text" id="name" name="name" placeholder="Name" required>
                        </label>
                    </div>
                    <div class="form-control">
                        <label for="last-name">
                            <input type="text" id="last-name" name="last-name" placeholder="Lastname" required>
                        </label>
                    </div>
                    <div class="form-control">
                        <label for="email">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </label>
                    </div>
                    <div class="form-control">
                        <label for="message">
                            <textarea name="message" rows="5" id="message" placeholder="Write your message here"></textarea>
                        </label>
                    </div>
                    <div class="form-control">
                        <input class="checkbox" id="newsletter" type="checkbox" name="newsletter">
                        <label class="checkbox" for="newsletter">
                            Subscribe to the newsletter
                        </label>
                    </div>
                    <div class="form-control">
                        <button>Send</button>
                    </div>
                </form>
            </section>
        </main>
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/60074bb507.js" crossorigin="anonymous"></script>
</body>

</html>